#VITE_API_URL=https://api.platform.dev.opentargets.xyz/api/v4/graphql
VITE_API_URL=https://35.196.237.226:8090/api/v4/graphql
VITE_AI_API_URL=https://dev-ai-api-w37vlfsidq-ew.a.run.app
VITE_PROFILE=default
